# fish-diseases

./: .env  .gitignore  README.md  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ApiGateway/api-gateway/: Dockerfile  pom.xml
ApiGateway/api-gateway/src/main/java/com/fish_diseases/api_gateway/: ApiGatewayApplication.java
ApiGateway/api-gateway/src/main/java/com/fish_diseases/api_gateway/config/: SecurityConfig.java
ApiGateway/api-gateway/src/main/java/com/fish_diseases/api_gateway/security/: JwtAuthenticationWebFilter.java  JwtUtil.java
ApiGateway/api-gateway/src/main/resources/: application-test.properties  application.yml  banner.txt  endpoints-fishes.csv  endpoints-laboratoryMethods.csv  endpoints-parasites.csv  endpoints-treatments.csv  endpoints-users.csv
ApiGateway/api-gateway/src/main/resources/static/: swagger-ui.html
ApiGateway/api-gateway/src/test/java/com/fish_diseases/api_gateway/: ApiGatewayApplicationTests.java
ApiGateway/api-gateway/src/test/java/com/fish_diseases/api_gateway/config/: BaseApiGatewayTest.java
ApiGateway/api-gateway/src/test/java/com/fish_diseases/api_gateway/microservices/: ApiGatewayFishesTests.java  ApiGatewayLaboratoryMethodsTests.java  ApiGatewayParasitesTests.java  ApiGatewayTreatmentsTests.java  ApiGatewayUsersTests.java
ApiGateway/api-gateway/src/test/java/com/fish_diseases/api_gateway/security/: TestJwtHelper.java
AuthService/auth-service/: .factorypath  Dockerfile  HELP.md  pom.xml
AuthService/auth-service/src/main/resources/: application.properties  messages.properties
AuthService/auth-service/src/test/java/com/fish_diseases/: AuthServiceApplicationTests.java
BiodataService/MongoDB/Server/8.0/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-11139668684916030943.wt  collection-2-11139668684916030943.wt  collection-4-11139668684916030943.wt  collection-7-11139668684916030943.wt  collection-9-11139668684916030943.wt  index-1-11139668684916030943.wt  index-10-11139668684916030943.wt  index-3-11139668684916030943.wt  index-5-11139668684916030943.wt  index-6-11139668684916030943.wt  index-8-11139668684916030943.wt  sizeStorer.wt
BiodataService/MongoDB/Server/8.0/data/diagnostic.data/: metrics.2025-03-09T18-55-29Z-00000  metrics.2025-03-10T17-23-43Z-00000  metrics.2025-03-13T00-19-19Z-00000  metrics.2025-03-16T09-36-55Z-00000  metrics.2025-03-16T10-04-21Z-00000  metrics.2025-03-16T19-58-47Z-00000  metrics.2025-04-03T10-14-23Z-00000  metrics.2025-04-05T08-04-02Z-00000  metrics.2025-04-08T09-21-45Z-00000  metrics.2025-04-21T17-39-55Z-00000  metrics.2025-04-23T07-53-06Z-00000  metrics.2025-04-23T20-05-32Z-00000  metrics.2025-05-11T12-11-12Z-00000  metrics.2025-05-12T03-28-22Z-00000  metrics.2025-05-15T21-45-11Z-00000  metrics.2025-05-19T16-01-14Z-00000  metrics.interim
BiodataService/biodata-service/: Dockerfile  pom.xml
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/: AppConfig.java  BiodataServiceApplication.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/client/: BioDataClient.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/config/: OpenApiConfig.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/controllers/: FishController.java  GlobalExceptionHandler.java  ParasiteController.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/dtos/: ApiFishDTO.java  ApiParasiteDTO.java  ApiTaxonomyDTO.java  CreateFishDTO.java  CreateParasiteDTO.java  UpdateFishDTO.java  UpdateParasiteDTO.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/entities/: Fish.java  Parasite.java  Taxonomy.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/exceptions/: FishNotFoundException.java  ParasiteNotFoundException.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/featurehelper/: SwaggerConstants.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/init/: BiodataTestDataInitializer.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/mapper/: FishMapper.java  ParasiteMapper.java  TaxonomyMapper.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/repositories/: FishRepository.java  ParasiteRepository.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/services/: FishService.java  ParasiteService.java
BiodataService/biodata-service/src/main/java/com/fish_diseases/biodata_service/utils/: ResponseUtil.java  ValidationUtils.java
BiodataService/biodata-service/src/main/resources/: application.properties  messages.properties
BiodataService/biodata-service/src/test/java/com/fish_diseases/biodata_service/: BiodataServiceApplicationTests.java
TreatmentService/treatment-service/: Dockerfile  pom.xml
TreatmentService/treatment-service/src/main/resources/: application.properties  messages.properties
(+52 files in other folders)
