# --- JWT ---
AUTH_JWT_SECRET=zF2n0vZIMgO6hH1wQlt4hD5DQmsXU+M5GJ3Mnv1IkRFLgzbd5lLbN1v5s+JZcFWpejBeexB/htirvl6o7L0a5Q==
jwt.secret=${AUTH_JWT_SECRET}
jwt.expiration=3600000

# --- OVERRIDE GATEWAY ROUTES para tests (localhost en lugar de hostnames Docker) ---
spring.cloud.gateway.routes[0].id=biodata-service
spring.cloud.gateway.routes[0].uri=http://localhost:9999
spring.cloud.gateway.routes[0].predicates[0]=Path=/biodata-service/parasites, /biodata-service/parasites/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=biodata-service
spring.cloud.gateway.routes[1].uri=http://localhost:9999
spring.cloud.gateway.routes[1].predicates[0]=Path=/biodata-service/fishes, /biodata-service/fishes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=treatment-service
spring.cloud.gateway.routes[2].uri=http://localhost:7777
spring.cloud.gateway.routes[2].predicates[0]=Path=/treatment-service/treatments, /treatment-service/treatments/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=treatment-service
spring.cloud.gateway.routes[3].uri=http://localhost:7777
spring.cloud.gateway.routes[3].predicates[0]=Path=/treatment-service/laboratory-methods, /treatment-service/laboratory-methods/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=http://localhost:8888
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth-service/users, /auth-service/users/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Reducir todo el logging a WARN o ERROR
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.reactor=ERROR
logging.level.io.netty=ERROR

# Activar DEBUG para rastrear Spring Security y WebFlux
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.org.springframework.http.codec=DEBUG
logging.level.reactor.netty.http.server=DEBUG
