spring.application.name=treatment-service
server.port=7777

# Configuración de PostgreSQL
spring.datasource.url=${DB_TREATMENT_URL}
spring.datasource.username=${DB_TREATMENT_USERNAME}
spring.datasource.password=${DB_TREATMENT_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Logger
logging.level.com.fish_diseases.treatment_service=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Exponer solo el endpoint /actuator/health para comprobaciones de estado
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always