spring.application.name=auth-service
server.port=8888

# Configuración de MySQL
spring.datasource.url=${DB_AUTH_URL}
spring.datasource.username=${DB_AUTH_USERNAME}
spring.datasource.password=${DB_AUTH_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Logger
logging.level.com.fish_diseases.auth_service=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Exponer solo el endpoint /actuator/health para comprobaciones de estado
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# JWT
jwt.secret=${AUTH_JWT_SECRET}